



/*Testimonios*/

.divTestimony{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


/*CARD REVIEW*/ 

.divReview{
  position: relative;
  display: flex;
  justify-content: center;
  margin:0.5em;

}
.imgDogReview{
  position: absolute;
  bottom: calc(100% - 27px);
}
.divCardReview{
   width: 274px;
   height: 224px;
   background:
   radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 14px, transparent 14px) 0% 0%/16px 16px no-repeat,
   radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 14px, transparent 14px) 100% 0%/16px 16px no-repeat,
   radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 14px, transparent 14px) 0% 100%/16px 16px no-repeat,
   radial-gradient(circle at 0 0, #ffffff 0, #ffffff 14px, transparent 14px) 100% 100%/16px 16px no-repeat,
   linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 4px) calc(100% - 32px) no-repeat,
   linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 32px) calc(100% - 4px) no-repeat,
   conic-gradient(from 180deg at 50% 50%, #A01E12 0deg, rgba(160, 30, 18, 0) 180deg, #A01E12 360deg);
  border-radius: 16px;
  box-sizing: border-box;
  border-radius: 16px;
  padding: 5px;
  box-sizing: border-box;         
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.divTextReview{
font-family: 'Nunito';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
text-align: left;
padding: 3%;
width: 80%;
height: 90%;
display: flex;
flex-direction: column;
justify-content: space-evenly;
}

/*CAROUSEL*/
.divCarousel{
  height: 100%;
  width: 100%;
  display: flex;
}


.gallery-cell {
  height: 400px;
  padding-right:10px;
}
@media (min-width: 300px) and (max-width: 420px) {
  .gallery-cell {
      height: 286px ;
      
  }
}

@media (max-width: 640px) {
  .gallery-cell {
      padding-right:0;
  }
}

.carousel__sliderLarge {
  padding-left: 10%;
  padding-right: 10%;
}
.divSlideCard{
  min-height: 380px;
  display: flex;
  align-items: center;
}
/* gives us the illusion of spaces between the slides */
.carousel__inner-slideLarge {
  width: calc(100% - 20px);
  height: 100%;
  left: 10px;

  
}


/*CARD CONTACTO*/

.buttonClass{
  width: 272px;
  height: 48;
  padding: 10px;
  gap: 10px;
  color: #ffffff;
}
.divCardContact{
  background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 14px, transparent 14px) 0% 0%/16px 16px no-repeat,
  radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 14px, transparent 14px) 100% 0%/16px 16px no-repeat,
  radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 14px, transparent 14px) 0% 100%/16px 16px no-repeat,
  radial-gradient(circle at 0 0, #ffffff 0, #ffffff 14px, transparent 14px) 100% 100%/16px 16px no-repeat,
  linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 4px) calc(100% - 32px) no-repeat,
  linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 32px) calc(100% - 4px) no-repeat,
  conic-gradient(from 90deg, #a01e12 12%, #fceccb 28%, rgba(244,219,188,0.25) 74%, #a01e12 95%);
border-radius: 16px;
padding: 6px;
box-sizing: content-box;
width: 556px;
height: 240px;
border-radius: 16px;
box-sizing: content-box;
display: flex;
justify-content: space-around;
position: relative;
}



.divCardContact p{
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: left;
}
.divCardContact img{
  position: absolute;
  bottom: calc(100% - 311px);
  right:  calc(100% - 280px);
}
.divImgContact{
  width: 30%;
}
.divTextCotact{
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.buttonClass{
  width: 100%;
}

/*FOOTER*/ 
.footerClass{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
}